appdirs==1.4.4
argh==0.26.2
astor==0.8.1
attrs==20.3.0
Babel==2.8.0
bcrypt==4.0.1
beautifulsoup4==4.9.3
bokeh==3.1.1
cached-property==1.5.2
certifi==2020.6.20
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.0
contourpy==1.1.1
cryptography==36.0.2
cssselect==1.2.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
dnspython==2.4.2
docopt==0.6.2
docutils==0.16
ecdsa==0.18.0
elementpath==4.1.5
email-validator==2.0.0.post2
et-xmlfile==1.1.0
factur-x==3.1
freezegun==0.3.15
Genshi==0.7.7
gevent==20.9.0
gitdb==4.0.10
GitPython==3.1.37
greenlet==3.0.0
gyp==0.1
idna==2.10
isodate==0.6.0
Jinja2==2.11.3
libsass==0.20.1
lxml==4.6.3
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==1.1.1
mdurl==0.1.2
num2words==0.5.9
numpy==1.26.0
numpy-financial==1.0.0
odfpy==1.4.1
odoo==16.0.post20230925
OdooRPC==0.10.1
ofxparse==0.19
openpyxl==3.1.2
openupgradelib==3.4.1
packaging==23.2
pandas==2.1.1
paramiko==3.3.1
passlib==1.7.4
pdfminer.six==20200726
phonenumbers==8.12.1
Pillow==8.1.2
plotly==5.13.1
polib==1.1.0
psutil==5.8.0
psycopg2==2.8.6
py3o.formats==0.3
py3o.template==0.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycountry==22.3.5
pycparser==2.21
pycryptodome==3.19.0
pydot==1.4.2
Pygments==2.16.1
pygount==1.6.1
pyjon.utils==0.7
PyJWT==2.8.0
pymssql==2.2.5
PyNaCl==1.5.0
pyOpenSSL==20.0.1
pyparsing==3.0.9
pypdf==3.16.4
PyPDF2==1.26.0
pyrfc6266==1.0.2
pysaml2==7.4.2
pyserial==3.5b0
python-dateutil==2.8.2
python-jose==3.3.0
python-ldap==3.2.0
python-magic==0.4.20
python-slugify==4.0.0
python-stdnum==1.16
pytz==2021.1
pyusb==1.0.2
PyYAML==5.3.1
qrcode==6.1
reportlab==3.5.59
requests==2.31.0
requests-file==1.5.1
requests-pkcs12==1.22
requests-toolbelt==0.9.1
rich==13.6.0
roman==2.0.0
rsa==4.9
sentry-sdk==1.9.0
six==1.16.0
smmap==5.0.1
sortedcontainers==2.1.0
soupsieve==2.2.1
SQLAlchemy==2.0.22
tenacity==8.2.3
tornado==6.3.3
typing-extensions==4.8.0
tzdata==2023.3
Unidecode==1.2.0
urllib3==1.26.5
vobject==0.9.6.1
watchdog==1.0.2
Werkzeug==1.0.1
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
xmlschema==2.5.0
xmlsig==1.0.1
xmltodict==0.13.0
xyzservices==2023.10.0
zeep==4.0.0
zope.event==4.4
zope.interface==5.2.0
schwifty==2024.4.0
