odoo@6e38eb15e72b:/$ pip freeze 
appdirs==1.4.4
argh==0.26.2
attrs==20.3.0
Babel==2.8.0
bcrypt==5.0.0
beautifulsoup4==4.9.3
cached-property==1.5.2
certifi==2020.6.20
cffi==2.0.0
chardet==4.0.0
cryptography==3.3.2
cssselect==1.3.0
decorator==4.4.2
defusedxml==0.6.0
docopt==0.6.2
docutils==0.16
freezegun==0.3.15
gevent==20.9.0
greenlet==0.4.17
gyp==0.1
idna==2.10
importlib-resources==6.5.2
invoke==2.2.1
iso3166==2.1.1
isodate==0.6.0
Jinja2==2.11.3
libsass==0.20.1
lxml==4.6.3
MarkupSafe==1.1.1
num2words==0.5.9
odfpy==1.4.1
ofxparse==0.19
openupgradelib==3.12.0
paramiko==3.4.0
passlib==1.7.4
pdfminer.six==20200726
phonenumbers==8.12.1
Pillow==8.1.2
polib==1.1.0
psutil==5.8.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycountry==24.6.1
pycparser==2.23
pydot==1.4.2
pynacl==1.6.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyserial==3.5b0
pysftp==0.2.9
python-dateutil==2.8.1
python-ldap==3.2.0
python-magic==0.4.20
python-slugify==4.0.0
python-stdnum==1.16
pytz==2021.1
pyusb==1.0.2
PyYAML==5.3.1
qrcode==6.1
reportlab==3.5.59
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
roman==2.0.0
rstr==3.2.2
schwifty==2024.4.0
six==1.16.0
sortedcontainers==2.1.0
soupsieve==2.2.1
typing-extensions==4.15.0
Unidecode==1.2.0
urllib3==1.26.5
vobject==0.9.6.1
watchdog==1.0.2
Werkzeug==1.0.1
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
xmlsig==1.0.1
zeep==4.0.0
zipp==3.23.0
zope.event==4.4
zope.interface==5.2.0
